<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    {{template "storyArc" .}}
  </div>
</body>


<style>
  a {
    background-color:rgb(0, 98, 137);
    display: flex;
    padding: 2em;
    margin: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
  }
  a:hover {
    color: rgb(65, 65, 65);
    background-color: whitesmoke;
  }

  p {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  body {
    background-color: rgb(255, 195, 195);
  }

  h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

</style>


<!-- jquery & Bootstrap JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
</html>

{{define "storyArc"}}
  <h1>{{.Title}}</h1>
  {{range .Story}}
    <p>{{.}}</p>
  {{end}}
  {{if .Options}}
    {{range .Options}}
      <a href="{{.Arc}}">{{.Text}}</a>
    {{end}}
  {{else}}
    <p>The end</p>
  {{end}}
{{end}}